MONGODB_URL=mongodb+srv://huutai:tai2k300@cluster0.xbemtzm.mongodb.net/travelappsupport?retryWrites=true&w=majority&appName=Cluster0
API_MODEL=http://103.72.96.109:3001/classify
PORT=3000
GOOGLE_MAP_API_KEY=uLPmcNx3LACPnOOLj0UuugtuwjSFppwWZ6rH727I69unxdhvnlqeCDOysenx2I23
LINK_GET_DISTANCE_API=https://api.distancematrix.ai/maps/api/distancematrix/json?
