MONGODB_URL=mongodb+srv://huutai:tai2k300@cluster0.xbemtzm.mongodb.net/travelappsupport?retryWrites=true&w=majority&appName=Cluster0
API_MODEL=http://devtt.top:3001/classify
PORT=3000
GOOGLE_MAP_API_KEY=qU6LgKrAXn0TOIJFdC8TjRtnFjcrU1SlWBq0FR6bDDmkSXLYBPGoQkqGQgWEDHPm
LINK_GET_DISTANCE_API=https://api.distancematrix.ai/maps/api/distancematrix/json?